:root {
    --white-clr: rgb(255, 255, 255);
    --btn-clr: #0d6efd;
    --color-clr: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header::before {
    content: "";
    position: absolute;
    background-color: #1c375e;
    height: 600px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.head {
    width: 100%;
    height: 600px;
    background: url(bg-masthead.jpg) center center;
    background-size: cover;
}

.count {
    position: relative;
    text-align: center;
    bottom: 450px;
}

.head-1 {
    font-size: 48px;
    font-weight: 600;
    color: var(--white-clr);
    margin: 0 0 48px;
}

.headerr {
    display: flex;
    justify-content: center;
}

.head2 {
    width: 500px;
    height: 65px;
    border-radius: 10px;
    padding: 16px 54px 16px 20px;
    font-size: 20px;
    margin-right: 30px;
}

.head3 {
    width: 100px;
    height: 65px;
    border-radius: 10px;
    background-color: var(--btn-clr);
    opacity: 0.65;
    font-size: 20px;
    color: white;
    border: none;
    border-color: #0d6efd;
}

.header-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 450px;
    background-color: #f8f9fa;
    padding: 130px 130px;
}

.icon-1,
.icon-2,
.icon-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    margin-bottom: 20px;
    color: #0d6efd;
}

.hhh1 {
    text-align: center;
    margin-right: 10px;
    font-weight: 500;
    margin-left: 50px;
    margin-bottom: 10px;
}


.p {
    text-align: center;
    font-size: 20px;
    color: var(--color-clr);
    font-weight: 300;
    line-height: 30px;
}

.icon-1,
.icon-2 {
    margin-left: 30px;
}

.p:nth-child(n+2) {
    margin-left: 30px;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 500px;
}

.write {
    padding-top: 180px;
    padding-left: 120px;
    color: var(--color-clr);

    &>h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 0 0 10px;
    }

    &>p {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
    }
}

.photo {
    background: url(bg-showcase-1.jpg);
    background-size: cover;
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 500px;
}

.photo1 {
    background: url(bg-showcase-2.jpg);
    background-size: cover;
}

.write1 {
    padding-top: 150px;
    padding-left: 120px;
    color: var(--color-clr);

    &>h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 0 0 10px;
    }

    &>p {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
    }
}

.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 500px;
}

.write2 {
    padding-top: 180px;
    padding-left: 120px;
    color: var(--color-clr);

    &>h1 {
        font-size: 30px;
        font-weight: 700;
        margin: 0 0 10px;
    }

    &>p {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
    }
}

.photo2 {
    background: url(bg-showcase-3.jpg);
    background-size: cover;
}

.heads > h1{
    width: 100%;
    height: 200px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding-top: 120px;
}

.ccc{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 150px;
    width: 100%;
    height: 400px;
    padding-left: 30px;
}

 

.headdd {
    width: 100%;
    height: 300px;
    background: url(bg-masthead.jpg) center center;
    background-size: cover;
}

.sayi {
    position: relative;
    text-align: center;
    bottom: 200px;
}

.basliq-1{
    font-size: 32px;
    font-weight: 500;
    color: var(--white-clr);
    margin: 0 0 30px;
}

.basliga {
    display: flex;
    justify-content: center;
}

.basliq2 {
    width: 500px;
    height: 65px;
    border-radius: 10px;
    padding: 16px 54px 16px 20px;
    font-size: 20px;
    margin-right: 30px;
}

.basliq3 {
    width: 100px;
    height: 65px;
    border-radius: 10px;
    background-color: var(--btn-clr);
    opacity: 0.65;
    font-size: 20px;
    color: white;
    border: none;
    border-color: #0d6efd;
}

.footer{
    display: flex;
    padding: 70px 100px;
    gap: 30px;
}
.yaz{
    display: flex;
    gap: 30px;

}

.socials{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 700px;
    font-size: 30px;
    color: #0d6efd;
    gap: 20px;

    .fa-facebook:hover{
         color: blue;
    }

    .fa-twitter:hover{
        color: blue;
    }

    .fa-instagram:hover{
        color: blue;
    }
}

.h51{
    position: relative;
}
.h5{
    position: absolute;
    bottom: 60px;
    left: 100px;
    font-weight: 400;
    color: var(--color-clr);

    &::before{
        content: 'Â©';
        padding-right: 5px;
    }
}

li a{
    color: #0d6efd;
}

@media(min-width < 992px){
   *{
    display: flex;
    flex-direction: row;
   }
}